# qd-zp

zhiyu-baseplatform-dao/: .project  pom.xml
zhiyu-baseplatform-dao/src/main/java/com/zhiyu/baseplatform/bean/: PageBean.java  SqlQueryHelperBean.java
zhiyu-baseplatform-dao/src/main/java/com/zhiyu/baseplatform/dao/: IAcademicTitleDao.java  IAccessBaseInfoDao.java  IAppVersionCheckUpdateDao.java  IBaseMenuDao.java  ICityDao.java  IClassBaseInfoDao.java  IClassHonorInfoDao.java  IClassImgsDao.java  IClassLessionDetailDao.java  IClassMvsDao.java  IClassScheduleDao.java  IClassScheduleDetailDao.java  IClassStudentRelDao.java  IClassTeacherRelDao.java  ICourseBaseInfoDao.java  IDayBaseInfoDao.java  IDistrictionDao.java  IDutySudentInfoDao.java  IEcardInfoDao.java  IExaminationMarkManageDao.java  IExaminationPlanManageDao.java  IGradeBaseInfoDao.java  IGradeLessonPeriodDao.java  IHomeworkNoticeCommentsDao.java  IHomeworkNoticeDao.java  IMainLogDao.java  IMenuAccessRelDao.java  INoticeLogDao.java  IParentBaseInfoDao.java  IParentStudentRelDao.java  IPlatfomProjectDao.java  IPlatformProjectModuleDao.java  IPlatformSchoolPurchaseProjectDao.java  IProvinceDao.java  IRfidContentInfoDao.java  ISchoolBaseInfoDao.java  ISchoolKindDao.java  ISchoolLevelDao.java  ISchoolNoticeCommentsDao.java  ISchoolNoticeDao.java  (+30 more)
zhiyu-baseplatform-dao/src/main/java/com/zhiyu/baseplatform/dao/base/: ICommonDao.java
zhiyu-baseplatform-dao/src/main/java/com/zhiyu/baseplatform/dao/impl/: AcademicTitleDaoImpl.java  AccessBaseInfoDaoImpl.java  AppVersionCheckUpdateDaoImpl.java  BaseMenuDaoImpl.java  CityDaoImpl.java  ClassBaseInfoDaoImpl.java  ClassHonorInfoDaoImpl.java  ClassImgsDaoImpl.java  ClassLessionDetailDaoImpl.java  ClassMvsDaoImpl.java  ClassScheduleDaoImpl.java  ClassScheduleDetailDaoImpl.java  ClassStudentRelDaoImpl.java  ClassTeacherRelDaoImpl.java  CourseBaseInfoDaoImpl.java  DayBaseInfoDaoImpl.java  DistrictionDaoImpl.java  DutySudentInfoDaoImpl.java  EcardInfoDao.java  ExaminationMarkManageDaoImpl.java  ExaminationPlanManageDaoImpl.java  GradeBaseInfoDaoImpl.java  GradeLessonPeriodDaoImpl.java  HomeworkNoticeCommentsDaoImpl.java  HomeworkNoticeDaoImpl.java  MainLogDaoImpl.java  MenuAccessRelDaoImpl.java  NoticeLogDaoImpl.java  ParentBaseInfoDaoImpl.java  ParentStudentRelDaoImpl.java  PlatfomProjectDaoImpl.java  PlatformProjectModuleDaoImpl.java  PlatformSchoolPurchaseProjectDaoImpl.java  ProvinceDaoImpl.java  RfidContentInfoDaoImpl.java  SchoolBaseInfoDaoImpl.java  SchoolKindDaoImpl.java  SchoolLevelDaoImpl.java  (+32 more)
zhiyu-baseplatform-dao/src/main/java/com/zhiyu/baseplatform/entity/: AcademicTitleEntity.java  AccessBaseInfoEntity.java  AppVersionCheckUpdateEntity.java  BaseMenuEntity.java  CityEntity.java  ClassBaseInfoEntity.java  ClassHonorInfoEntity.java  ClassImgsEntity.java  ClassLessionDetailEntity.java  ClassMvsEntity.java  ClassScheduleDetailEntity.java  ClassScheduleEntity.java  ClassStudentRelEntity.java  ClassTeacherRelEntity.java  CourseBaseInfoEntity.java  DayBaseInfoEntity.java  DistrictionEntity.java  DutySudentInfoEntity.java  EcardInfoEntity.java  ExaminationMarkManageEntity.java  ExaminationPlanManageEntity.java  GradeBaseInfoEntity.java  GradeLessonPeriodEntity.java  HomeworkNoticeCommentsEntity.java  HomeworkNoticeEntity.java  MainLogEntity.java  MenuAccessRelEntity.java  NoticeLogEntity.java  ParentBaseInfoEntity.java  ParentStudentRelEntity.java  PlatfomProjectEntity.java  PlatformProjectModuleEntity.java  PlatformSchoolPurchaseProjectEntity.java  ProvinceEntity.java  RfidContentInfoEntity.java  SchoolBaseInfoEntity.java  SchoolKindEntity.java  SchoolLevelEntity.java  SchoolNoticeCommentsEntity.java  SchoolNoticeEntity.java  (+30 more)
zhiyu-baseplatform-dao/src/main/java/com/zhiyu/baseplatform/enumcode/: AccessPrivilidgeType.java  DataState.java  FocusState.java  IdentifyCodeGenerateType.java  LessionType.java  SchoolTermState.java  UsageState.java
zhiyu-baseplatform-dao/src/main/java/com/zhiyu/baseplatform/util/: TUtil.java  TransformUtil.java
zhiyu-baseplatform-handler/: .project  pom.xml
zhiyu-baseplatform-handler/src/main/java/com/zhiyu/baseplatform/adapter/: ClassBaseInfoAdapter.java  ClassScheduleAdapter.java  ClassScheduleDetailAdapter.java  ClassStudentAdapter.java  ClassTeacherAppAdapter.java  ExaminationMarkAdapter.java  ExaminationPlanAdapter.java  GradeBaseInfoAdapter.java  HomeworkNoticeAdater.java  NoticeAppRequestAdapter.java  SchoolAuthenticationAdapter.java  SchoolBaseInfoAdapter.java  StudentBaseInfoAdapter.java  StudentParentAdapter.java  TeacherBaseInfoAdapter.java  TeacherCourseAdapter.java  TeacherUserAdapter.java
zhiyu-baseplatform-handler/src/main/java/com/zhiyu/baseplatform/bean/: AndriodAppUploadBean.java  ClassImgUploadBean.java  ClassLessonDetailComparatorBean.java  LinktopRecordUploadBean.java  NotificationPicUploadBean.java  StudentAvatarUploadBean.java  TeacherAvatarUploadBean.java  TemplateUploadAndDownloadBean.java  UploadInfoBean.java
zhiyu-baseplatform-handler/src/main/java/com/zhiyu/baseplatform/dto/: ClassBaseInfoDto.java  ClassScheduleDetailDto.java  ClassScheduleDto.java  ClassStudentDto.java  ClassTeacherAppDto.java  ExaminationMarkDto.java  ExaminationPlanDto.java  GradeBaseInfoDto.java  HomeworkNoticeDto.java  NoticeAppRequestDto.java  SchoolAuthenticationDto.java  SchoolBaseInfoDto.java  StudentBaseInfoDto.java  StudentParentDto.java  TeacherBaseInfoDto.java  TeacherCourseDto.java  TeacherUserDto.java
zhiyu-baseplatform-handler/src/main/java/com/zhiyu/baseplatform/enumcode/: UploadFileType.java
zhiyu-baseplatform-handler/src/main/java/com/zhiyu/baseplatform/processor/: PictureInfoBeanFactory.java  PictureSaveAndDisplayProcessor.java
zhiyu-baseplatform-handler/src/main/java/com/zhiyu/baseplatform/service/: ClassScheduleHandler.java  ClassStudentRelationHandler.java  ClassTeacherRelationHandler.java  FileService.java  ImageHelper.java  JpgPicUploadHandler.java  SchoolTermHandler.java  SpringContextHolder.java  TeacherHandler.java
zhiyu-baseplatform-handler/src/test/java/com/zhiyu/baseplatform/: AppTest.java
(+169 files in other folders)
